SourceGeneratorSamples/CommunityToolKitCoreDemo/CommunityToolKitCoreDemo/MainWindow.xaml

<Window x:Class="CommunityToolKitCoreDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityToolKitCoreDemo"
        xmlns:vm="clr-namespace:CommunityToolKitCoreDemo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="First Name"/>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
        <TextBlock Text="Last Name"/>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
        <TextBlock Text="Email"/>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
        <TextBlock Text="Phone Number"/>
        <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
        <Button Content="Submit" Command="{Binding SubmitCommand}"/>
    </StackPanel>
</Window>
